run_index: 1
completed: false
final_step: null
final_url: 
wall_time: 0.121s (121 ms)
agent_time: 0.121s (121 ms)
tool_time: 0.000s (0 ms)
api_latency: 0.000s (0 ms)
actions: 0
step_buckets: 0
errors: Relay /cdp connectOverCDP failed after 82ms (mode=extension, endpoint=ws://127.0.0.1:8787/cdp): browserType.connectOverCDP: Protocol error (Target.setAutoAttach): Chrome 125+ required for extension relay (flat sessions). (No tab with given id 1245663325.)
Call log:
[2m  - <ws connecting> ws://127.0.0.1:8787/cdp[22m
[2m  - <ws connected> ws://127.0.0.1:8787/cdp[22m
[2m  - <ws disconnecting> ws://127.0.0.1:8787/cdp[22m
[2m  - <ws disconnected> ws://127.0.0.1:8787/cdp code=1005 reason=[22m

