{
  "manifest_version": 3,
  "name": "OpenDevBrowser Relay",
  "version": "0.1.0",
  "description": "Optional bridge to reuse existing Chrome tabs with OpenDevBrowser.",
  "permissions": ["debugger", "tabs", "storage"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  }
}
