<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OpenDevBrowser</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 12px;
        min-width: 280px;
      }
      h1 {
        font-size: 14px;
        margin: 0 0 8px;
      }
      .status-container {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 12px;
      }
      .status-indicator {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #dc3545;
        transition: background-color 0.3s ease;
      }
      .status-indicator.connected {
        background-color: #28a745;
      }
      #status {
        font-size: 12px;
      }
      label {
        font-size: 11px;
        display: block;
        margin-bottom: 4px;
      }
      label.toggle {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 10px;
      }
      input {
        width: 100%;
        padding: 6px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="checkbox"] {
        width: auto;
        margin: 0;
        padding: 0;
      }
      input:disabled {
        background-color: #f5f5f5;
        color: #999;
      }
      button {
        width: 100%;
        padding: 8px;
        border: 1px solid #222;
        background: #111;
        color: #fff;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.2s ease;
      }
      button:hover {
        background: #333;
      }
      .auto-pair-note {
        font-size: 10px;
        color: #666;
        margin-top: -6px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>OpenDevBrowser</h1>
    <div class="status-container">
      <div id="statusIndicator" class="status-indicator"></div>
      <div id="status">Disconnected</div>
    </div>
    <label for="relayPort">Relay port</label>
    <input id="relayPort" type="number" min="1" max="65535" />
    <label class="toggle" for="autoPair">
      <input id="autoPair" type="checkbox" />
      Auto-Pair (fetch token from plugin)
    </label>
    <div class="auto-pair-note">When enabled, token is fetched automatically from running plugin</div>
    <label class="toggle" for="pairingEnabled">
      <input id="pairingEnabled" type="checkbox" />
      Require pairing token
    </label>
    <label for="pairingToken">Pairing token</label>
    <input id="pairingToken" type="text" placeholder="Enter token or enable Auto-Pair" />
    <button id="toggle">Connect</button>
    <script type="module" src="dist/popup.js"></script>
  </body>
</html>
